<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/addStateAction.do" />
  <StrutsActivity path="/viewRegStateAction.do" />
  <StrutsActivity path="/updateState.do" />
  <StrutsActivity path="/stateViewUpdation.do" />
  <StrutsActivity path="/deleteStateAction.do" />
  <StrutsActivity path="/districtViewStateAction.do" />
  <StrutsActivity path="/addDistrictAction.do" />
  <StrutsActivity path="/viewSDistrictAction.do" />
  <StrutsActivity path="/viewStateDistrictAction.do" />
  <StrutsActivity path="/districtViewUpdation.do" />
  <StrutsActivity path="/UpdateDistrictAction.do" />
  <StrutsActivity path="/DeleteDistrictAction.do" />
  <StrutsActivity path="/CityViewStateAction.do" />
  <StrutsActivity path="/CityDistrictAction.do" />
  <StrutsActivity path="/AddCityAction.do" />
  <StrutsActivity path="/ViewCityViewStateAction.do" />
  <StrutsActivity path="/ViewCityViewDistrictAction.do" />
  <StrutsActivity path="/ViewCitiesAction.do" />
  <StrutsActivity path="/DeleteCitiesAction.do" />
  <StrutsActivity path="/CityViewUpdation.do" />
  <StrutsActivity path="/UpdateCityAction.do" />
  <StrutsActivity path="/CheckUserAction.do" />
  <StrutsActivity path="/RegisterPersonalAction.do" />
  <StrutsActivity path="/ViewRegistrationStateAction.do" />
  <StrutsActivity path="/ViewRegistrationCityViewDistrictAction.do" />
  <StrutsActivity path="/ViewRegistrationCitiesAction.do" />
  <StrutsActivity path="/UserRegisterAction.do" />
  <StrutsActivity path="/LoginAction.do" />
  <StrutsActivity path="/LogoutAction.do" />
  <StrutsActivity path="/RecoverPasswordAction.do" />
  <StrutsActivity path="/NewPasswordAction.do" />
  <StrutsActivity path="/ChangePasswordAction.do" />
  <StrutsActivity path="/ViewProfileAction.do" />
  <StrutsActivity path="/ViewRegisteredUsersAction.do" />
  <StrutsActivity path="/DeleteUserAction.do" />
  <StrutsActivity path="/AddTipsSuggestion.do" />
  <StrutsActivity path="/ViewTipsSuggesitionAction.do" />
  <StrutsActivity path="/DeleteTipsAction.do" />
  <StrutsActivity path="/PostComplaintAction.do" />
  <StrutsActivity path="/PostFeedbackAction.do" />
  <StrutsActivity path="/ViewFeedBackAction.do" />
  <StrutsActivity path="/DeleteFeedbackAction.do" />
  <StrutsActivity path="/EnquiryFormAction.do" />
  <StrutsActivity path="/ViewEmquiryInfoAction.do" />
  <StrutsActivity path="/DeleteEnquiryQuestionAction.do" />
  <StrutsActivity path="/EnquiryAnswerAction.do" />
  <StrutsActivity path="/AddCareerInfoAction.do" />
  <StrutsActivity path="/ViewEduInfoAction.do" />
  <StrutsActivity path="/ViewComplaintsAction.do" />
  <StrutsActivity path="/DeleteComplaintsAction.do" />
  <StrutsActivity path="/ComplaintAnswerAction.do" />
  <StrutsActivity path="/AddRestaurantDetailsAction.do" />
  <StrutsActivity path="/ViewCityRestaurantAction.do" />
  <StrutsActivity path="/DeleteRestaurantInfoAction.do" />
  <StrutsActivity path="/UpdateRestaurantRecord.do" />
  <StrutsActivity path="/UpdateRestaurantDetailsAction.do" />
  <StrutsActivity path="/FoodInfoAction.do" />
  <StrutsActivity path="/ViewFoodInfoAction.do" />
  <StrutsActivity path="/ViewAdminFoodInfoAction.do" />
  <StrutsActivity path="/DeleteFoodInfoAction.do" />
  <StrutsActivity path="/AddState.jsp" />
  <StrutsActivity path="/Status.jsp" />
  <StrutsActivity path="/ViewStates.jsp" />
  <StrutsActivity path="/UpdateState.jsp" />
  <StrutsActivity path="/AddDistrict.jsp" />
  <StrutsActivity path="/ViewDistricts.jsp" />
  <StrutsActivity path="/UpdateDistrict.jsp" />
  <StrutsActivity path="/AddCity.jsp" />
  <StrutsActivity path="/ViewCities.jsp" />
  <StrutsActivity path="/UpdateCity.jsp" />
  <StrutsActivity path="/UserRegistrationForm.jsp" />
  <StrutsActivity path="/Address.jsp" />
  <StrutsActivity path="/HomePage.jsp" />
  <StrutsActivity path="/LoginForm.jsp" />
  <StrutsActivity path="/RecoverPassword.jsp" />
  <StrutsActivity path="/NewPassword.jsp" />
  <StrutsActivity path="/ChangePassword.jsp" />
  <StrutsActivity path="/ViewUserProfile.jsp" />
  <StrutsActivity path="/ViewListUsers.jsp" />
  <StrutsActivity path="/TipsSuggesstions.jsp" />
  <StrutsActivity path="/ViewTipsSuggesitions.jsp" />
  <StrutsActivity path="/CityComplaint.jsp" />
  <StrutsActivity path="/FeedBack.jsp" />
  <StrutsActivity path="/ViewFeedBacks.jsp" />
  <StrutsActivity path="/AddEnquiryDetails.jsp" />
  <StrutsActivity path="/ViewEnquiryQuestions.jsp" />
  <StrutsActivity path="/EnquiryAnswer.jsp" />
  <StrutsActivity path="/AddEducationDetails.jsp" />
  <StrutsActivity path="/ViewCareerInformation.jsp" />
  <StrutsActivity path="/ViewCitizenComplaints.jsp" />
  <StrutsActivity path="/ViewRestaurantTimeings.jsp" />
  <StrutsActivity path="/UpdateRestaurant.jsp" />
  <StrutsActivity path="/ViewFoodInformation.jsp" />
  <StrutsActivity path="/ViewAdminFoodInformation.jsp" />
  <StrutsTransition id="/ViewRegistrationCityViewDistrictAction.do,failure,/Address.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/addDistrictAction.do,failure,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/UpdateRestaurantRecord.do,success,/UpdateRestaurant.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ViewRegisteredUsersAction.do,success,/ViewListUsers.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ViewComplaintsAction.do,success,/ViewCitizenComplaints.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ViewTipsSuggesitionAction.do,success,/ViewTipsSuggesitions.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/districtViewStateAction.do,failure,/AddDistrict.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/UpdateRestaurant.jsp,null,/UpdateRestaurantRecord.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/EnquiryAnswer.jsp,null,/EnquiryAnswerAction.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/UpdateRestaurantDetailsAction.do,success,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ViewCityViewDistrictAction.do,success,/ViewCities.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/CityViewStateAction.do,failure,/AddCity.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/DeleteCitiesAction.do,success,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ViewProfileAction.do,success,/ViewUserProfile.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/TipsSuggesstions.jsp,null,/AddTipsSuggestion.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ViewCitiesAction.do,faliure,/ViewCities.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ViewProfileAction.do,failure,/HomePage.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ComplaintAnswerAction.do,success,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/deleteStateAction.do,failure,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/CityComplaint.jsp,null,/PostComplaintAction.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/CityViewUpdation.do,success,/UpdateCity.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/CheckUserAction.do,failure,/UserRegistrationForm.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ViewCityRestaurantAction.do,failure,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/addStateAction.do,success,/AddState.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/AddCityAction.do,success,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/viewStateDistrictAction.do,failure,/ViewDistricts.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/RecoverPasswordAction.do,success,/NewPassword.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/FeedBack.jsp,null,/PostFeedbackAction.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ViewAdminFoodInfoAction.do,failure,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/viewSDistrictAction.do,failure,/ViewDistricts.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/districtViewUpdation.do,failure,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ViewEduInfoAction.do,success,/ViewCareerInformation.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/updateState.do,failure,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/DeleteTipsAction.do,success,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/PostComplaintAction.do,success,/CityComplaint.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/districtViewUpdation.do,success,/UpdateDistrict.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/AddRestaurantDetailsAction.do,success,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/DeleteEnquiryQuestionAction.do,success,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/addDistrictAction.do,success,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/DeleteUserAction.do,success,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/districtViewStateAction.do,success,/AddDistrict.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ViewEmquiryInfoAction.do,failure,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/stateViewUpdation.do,success,/UpdateState.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/DeleteDistrictAction.do,failure,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/LogoutAction.do,success,/LoginForm.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ViewRegistrationStateAction.do,success,/Address.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/UpdateCityAction.do,failure,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ViewTipsSuggesitionAction.do,failure,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/AddEnquiryDetails.jsp,null,/EnquiryFormAction.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/updateState.do,success,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/DeleteCitiesAction.do,failure,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/CheckUserAction.do,success,/UserRegistrationForm.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/DeleteTipsAction.do,failure,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/stateViewUpdation.do,failure,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/UserRegisterAction.do,success,/UserRegistrationForm.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/RegisterPersonalAction.do,success,/ViewRegistrationStateAction.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ViewCitiesAction.do,success,/ViewCities.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ViewCityViewDistrictAction.do,failure,/ViewCities.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ViewFeedBackAction.do,success,/ViewFeedBacks.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/CityDistrictAction.do,failure,/AddCity.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/UpdateDistrictAction.do,failure,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/NewPasswordAction.do,success,/HomePage.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/RecoverPasswordAction.do,failure,/RecoverPassword.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/EnquiryFormAction.do,success,/AddEnquiryDetails.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ViewComplaintsAction.do,failure,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/viewRegStateAction.do,failure,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ViewRegistrationCitiesAction.do,success,/Address.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/AddTipsSuggestion.do,success,/TipsSuggesstions.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/CityViewStateAction.do,success,/AddCity.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ViewFoodInfoAction.do,success,/ViewFoodInformation.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/CityDistrictAction.do,success,/AddCity.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/CityViewUpdation.do,failure,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ViewRegistrationCityViewDistrictAction.do,success,/Address.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ViewRegistrationStateAction.do,failure,/Address.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/LoginAction.do,success,/HomePage.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/DeleteRestaurantInfoAction.do,success,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ViewFoodInfoAction.do,fialure,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/viewSDistrictAction.do,success,/ViewDistricts.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ViewCityViewStateAction.do,failure,/ViewCities.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/DeleteFoodInfoAction.do,success,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/UpdateCityAction.do,success,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/viewRegStateAction.do,success,/ViewStates.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ViewCityRestaurantAction.do,success,/ViewRestaurantTimeings.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/viewStateDistrictAction.do,success,/ViewDistricts.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/DeleteRestaurantInfoAction.do,failure,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/PostFeedbackAction.do,success,/FeedBack.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/EnquiryAnswerAction.do,success,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/AddEducationDetails.jsp,null,/AddCareerInfoAction.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/DeleteComplaintsAction.do,success,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/DeleteDistrictAction.do,success,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/deleteStateAction.do,success,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ChangePasswordAction.do,success,/ChangePassword.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ViewEmquiryInfoAction.do,success,/ViewEnquiryQuestions.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ViewAdminFoodInfoAction.do,success,/ViewAdminFoodInformation.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/ViewCityViewStateAction.do,success,/ViewCities.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/FoodInfoAction.do,success,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/AddCityAction.do,failure,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/DeleteFeedbackAction.do,success,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/UpdateRestaurantRecord.do,failure,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/AddCareerInfoAction.do,success,/AddEducationDetails.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/UpdateDistrictAction.do,success,/Status.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

